<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuActivity">

    <FrameLayout
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="@color/colorAccent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:visibility="visible"
            app:srcCompat="@drawable/menu_bg_1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00D6675E"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/nsb"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="TextView"
                android:textColor="#FFFFFF" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:progress="80"
                    android:progressDrawable="@drawable/progress"
                    android:rotation="-90" />

                <TextView
                    android:id="@+id/levelView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="TextView"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display3" />
            </RelativeLayout>
        </LinearLayout>

        <!--        <ProgressBar-->
<!--            android:id="@+id/progressBar"-->
<!--            style="?android:attr/progressBarStyle"-->
<!--            android:layout_width="362dp"-->
<!--            android:layout_height="232dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:longClickable="false"-->
<!--            android:progress="30"-->
<!--            android:progressDrawable="@drawable/progress" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView7"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="#D66752"-->
<!--            android:text="TextView" />-->
    </FrameLayout>

<!--    <LinearLayout-->
<!--        android:id="@+id/mainView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_gravity="center_vertical"-->
<!--        android:layout_weight="8"-->
<!--        android:background="@color/colorAccent"-->
<!--        android:orientation="vertical"-->
<!--        android:scaleType="centerCrop">-->

<!--    </LinearLayout>-->

    <LinearLayout
        android:id="@+id/tapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/editButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackground"
            android:duplicateParentState="false"
            android:focusableInTouchMode="false"
            android:onClick="goToEdit"
            android:paddingTop="20sp"
            android:paddingBottom="20sp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/goal" />

        <ImageButton
            android:id="@+id/listButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackground"
            android:onClick="goToDiary"
            android:paddingTop="20sp"
            android:paddingBottom="20sp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/list" />


        <ImageButton
            android:id="@+id/alarmButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackground"
            android:onClick="goToMain"
            android:paddingTop="20sp"
            android:paddingBottom="20sp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/alarm" />

        <ImageButton
            android:id="@+id/statisticsButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackground"
            android:paddingTop="20sp"
            android:paddingBottom="20sp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/statics" />


    </LinearLayout>


</LinearLayout>
